{
  "name": "code-play-love",
  "version": "1.0.0",
  "description": "CodePlayLove – Portfolio from Paul Kamma",
  "main": "cfg/index.js",
  "scripts": {
    "// Create build": "",
    "build": "npm-run-all --parallel build:js build:style",
    "build:js": "webpack --config cfg/webpack.config.prod.js",
    "build:style": "npm-run-all icon-font build:css",
    "build:css": "NODE_ENV=production postcss --map false 'src/scss/main.css' --output 'public/assets/css/main.css' --config cfg/postcss.config.js",
    "---------": "---------",
    "// Process CSS": "",
    "style": "npm-run-all icon-font style:css",
    "style:css": "postcss 'src/scss/*.css' --dir 'public/assets/css/' --watch --config cfg/postcss.config.js",
    "// Run browserSync with webpack": "",
    "code": "node .",
    "// Run browserSync with webpack - But don't open browser": "",
    "code:hidden": "node . --h",
    "// code + style": "",
    "start": "npm-run-all --parallel style code",
    "// code - No browser + style": "",
    "start:hidden": "npm-run-all --parallel style code:hidden",
    "// icon-font generation ": "",
    "svgo": "svgo -f src/svg/ --pretty --config cfg/svgo.config.json",
    "icon-font-generator": "icon-font-generator src/svg/*svg -o public/assets/fonts/slim-icon-font --html false --csstp src/handlebars/icon-font-css.hbs -f ../fonts/slim-icon-font/ --name slim-icon-font --normalize --csspath src/scss/settings/slim-icon-font.scss --j false",
    "icon-font": "npm-run-all svgo icon-font-generator"
  },
  "author": "Paul Kamma",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "classnames": "^2.2.5",
    "cssnano": "^3.10.0",
    "disable-react-devtools": "^1.0.0",
    "eslint": "^4.12.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "icon-font-generator": "^1.1.1",
    "micro-emitter": "^1.1.15",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.1.1",
    "object-fit-images": "^3.2.3",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-assets": "^5.0.0",
    "postcss-at-rules-variables": "0.1.1",
    "postcss-calc": "^6.0.0",
    "postcss-cli": "^4.1.1",
    "postcss-color-function": "^4.0.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-each": "^0.10.0",
    "postcss-easings": "^1.0.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-for": "^2.1.1",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^11.0.0",
    "postcss-initial": "^2.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-input-style": "^1.0.0",
    "postcss-load-config": "^1.2.0",
    "postcss-mesh": "0.0.1",
    "postcss-nested": "^2.1.2",
    "postcss-nested-ancestors": "1.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-pxtorem": "^4.0.1",
    "postcss-quantity-queries": "^0.5.0",
    "postcss-random": "^1.0.9",
    "postcss-sassy-mixins": "^2.1.0",
    "postcss-scss": "^1.0.2",
    "postcss-selector-not": "^3.0.1",
    "postcss-size": "^2.0.0",
    "postcss-svgo": "^2.1.6",
    "postcss-will-change": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-responsive-embed": "^2.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-stack-grid": "^0.6.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-stream": "^4.0.0",
    "yargs": "^10.0.3"
  }
}
